ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_SOURCEFILES += ieee802.c bootloader.c\
	leds-arch.c leds.c contiki-main.c battery-sensor.c button-sensor.c\
	inttemp-sensor.c sensors.c buzzer.c rgb_leds.c sseg.c ds17.c\
	adxl-analog-sensor.c

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)
CONTIKI_TARGET_DIRS = . dev
TARGET_STARTFILES = ${addprefix $(OBJECTDIR)/,contiki-main.o}

.SUFFIXES:

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/jennic
include $(CONTIKI)/cpu/jennic/Makefile.jn51xx
