/*****************************************************************************
 *
 * MODULE:             Rom_Functions_JN5148.ld
 *
 * DESCRIPTION:        Linker command file for JN5148 ROM based functions
 *                     
 *****************************************************************************
 *
 * This software is owned by Jennic and/or its supplier and is protected
 * under applicable copyright laws. All rights are reserved. We grant You,
 * and any third parties, a license to use this software solely and
 * exclusively on Jennic products. You, and any third parties must reproduce
 * the copyright and warranty notice and any other legend of ownership on each
 * copy or partial copy of the software.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS". JENNIC MAKES NO WARRANTIES, WHETHER
 * EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,
 * ACCURACY OR LACK OF NEGLIGENCE. JENNIC SHALL NOT, IN ANY CIRCUMSTANCES,
 * BE LIABLE FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, SPECIAL,
 * INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON WHATSOEVER.
 *
 * Copyright Jennic Ltd. 2009 All rights reserved
 *
 ****************************************************************************/

__exception_bus_error = 0x000000c0;
__exception_tick_timer = 0x00000124;
__exception_unaligned_access = 0x00000188;
__exception_illegal_instruction = 0x000001ec;
__exception_external_interrupt = 0x00000250;
__exception_syscall = 0x000002b4;
__exception_trap = 0x00000318;
__exception_generic = 0x0000037c;
__exception_stack_overflow = 0x000003e0;
__exception_reset = 0x00000444;
_sJennicLogo = 0x00000a9c;
__stext = 0x0000a1cc;
___errno = 0x0000a20e;
___udivsi3 = 0x0000a25e;
___udivsi3 = 0x0000a25e;
___umodsi3 = 0x0000a266;
___umodsi3 = 0x0000a266;
___divsi3 = 0x0000a26e;
___modsi3 = 0x0000a29a;
_vAHI_ApConfigure = 0x0000a434;
_bAHI_APRegulatorEnabled = 0x0000a49f;
_vAHI_AdcEnable = 0x0000a4ac;
_bAHI_AdcPoll = 0x0000a5ac;
_vAHI_DacEnable = 0x0000a604;
_vAHI_DacDisable = 0x0000a686;
_vAHI_DacOutput = 0x0000a6a3;
_bAHI_DacPoll = 0x0000a6c7;
_vAHI_ComparatorEnable = 0x0000a89a;
_vAHI_ComparatorDisable = 0x0000a8d5;
_vAHI_ComparatorWakeEnable = 0x0000a945;
_u8AHI_ComparatorStatus = 0x0000a94b;
_u8AHI_ComparatorWakeStatus = 0x0000a95b;
_bAHI_DaiPollBusy = 0x0000a96f;
_vAHI_DaiReadAudioData = 0x0000a97e;
_vAHI_DaiWriteAudioData = 0x0000a993;
_vAHI_IntHandlerDai = 0x0000a9a0;
_vAHI_DaiRegisterCallback = 0x0000a9be;
_vAHI_DaiStartTransaction = 0x0000a9eb;
_vAHI_DaiConnectToFIFO = 0x0000aa0e;
_vAHI_DaiSetBitClock = 0x0000aac4;
_vAHI_DaiInterruptEnable = 0x0000aaed;
_vAHI_DaiEnable = 0x0000ab05;
_vAHI_DioSetDirection = 0x0000ab28;
_vAHI_DioSetOutput = 0x0000ab3c;
_u32AHI_DioReadInput = 0x0000ab64;
_vAHI_DioSetByte = 0x0000aba9;
_u8AHI_DioReadByte = 0x0000abc3;
_bAHI_FifoRead = 0x0000ad82;
_vAHI_FifoWrite = 0x0000ad9f;
_u8AHI_FifoReadTxLevel = 0x0000adc4;
_vAHI_FifoEnable = 0x0000ae8c;
_vAHI_FlashPowerUp = 0x0000aedf;
_vAHI_FlashPowerDown = 0x0000af14;
_bAHI_FullFlashRead = 0x0000afa3;
_bAHI_FullFlashProgram = 0x0000aff0;
_bAHI_FlashEraseSector = 0x0000b08d;
_vAHI_IpDisable = 0x0000b281;
_bAHI_IpTxDone = 0x0000b3a6;
_bAHI_IpRxDataAvailable = 0x0000b3c2;
_vAHI_IntHandlerSpiIp = 0x0000b3cf;
_vAHI_IpRegisterCallback = 0x0000b3f1;
_bAHI_StartPulseCounter = 0x0000b44e;
_bAHI_Clear32BitPulseCounter = 0x0000b475;
_bAHI_Clear16BitPulseCounter = 0x0000b579;
_bAHI_StopPulseCounter = 0x0000b5e5;
_vAHI_SwReset = 0x0000b630;
_vAHI_SiMasterConfigure = 0x0000b648;
_vAHI_SiMasterWriteData8 = 0x0000b6bf;
_vAHI_SiSlaveWriteData8 = 0x0000b6c6;
_u8AHI_SiMasterReadData8 = 0x0000b6cd;
_u8AHI_SiSlaveReadData8 = 0x0000b6d7;
_vAHI_SiMasterWriteSlaveAddr = 0x0000b6e1;
_bAHI_SiMasterPollBusy = 0x0000b6fa;
_bAHI_SiMasterPollTransferInProgress = 0x0000b707;
_bAHI_SiMasterCheckRxNack = 0x0000b714;
_bAHI_SiMasterPollArbitrationLost = 0x0000b721;
_vAHI_SiSlaveConfigure = 0x0000b816;
_bAHI_SiMasterCheckRxNack = 0x0000b714;
_bAHI_SiCheckRxNack = 0x0000b714;
_bAHI_SiPollRxNack = 0x0000b714;
_vAHI_SiConfigure = 0x0000b648;
_vAHI_SiSetCmdReg = 0x0000b67d;
_vAHI_SiWriteData8 = 0x0000b6bf;
_u8AHI_SiReadData8 = 0x0000b6cd;
_vAHI_SiWriteSlaveAddr = 0x0000b6e1;
_bAHI_SiPollBusy = 0x0000b6fa;
_bAHI_SiPollTransferInProgress = 0x0000b707;
_bAHI_SiPollArbitrationLost = 0x0000b721;
_vAHI_SpiConfigure = 0x0000b871;
_vAHI_SpiSetDelayReadEdge = 0x0000b8f7;
_vAHI_SpiSelect = 0x0000b97d;
_vAHI_SpiStop = 0x0000b984;
_vAHI_SpiStartTransfer32 = 0x0000b98d;
_u32AHI_SpiReadTransfer32 = 0x0000b9a5;
_vAHI_SpiStartTransfer16 = 0x0000b9ac;
_u16AHI_SpiReadTransfer16 = 0x0000b9c4;
_vAHI_SpiStartTransfer8 = 0x0000b9ce;
_u8AHI_SpiReadTransfer8 = 0x0000b9e6;
_bAHI_SpiPollBusy = 0x0000b9f0;
_vAHI_SpiWaitBusy = 0x0000b9fa;
_vAHI_IntHandlerSpiMaster = 0x0000ba07;
_vAHI_SpiRegisterCallback = 0x0000ba2d;
_vAHI_SpiSetContinuousMode = 0x0000ba45;
_u8AHI_PowerStatus = 0x0000ba63;
_vAHI_MemoryHold = 0x0000ba6d;
_vAHI_ProtocolPower = 0x0000baa9;
_vAHI_CpuDoze = 0x0000bac0;
_vAHI_IntHandlerSysCtrl = 0x0000bad3;
_vAHI_SysCtrlRegisterCallback = 0x0000bb08;
_vAHI_AntennaDiversityOutputEnable = 0x0000bb5d;
_vAHI_WatchdogStart = 0x0000bb9a;
_vAHI_WatchdogStop = 0x0000bbad;
_vAHI_WatchdogRestart = 0x0000bbc4;
_u8AHI_GetSystemClkSpeed = 0x0000bc14;
_bAHI_Calibrate24MhzClock = 0x0000bc23;
_vAHI_PowerXTAL = 0x0000bd85;
_vAHI_StopRandomNumberGenerator = 0x0000beb6;
_u16AHI_ReadRandomNumber = 0x0000bebf;
_vAHI_PowerDown = 0x0000bf6d;
_vAHI_TickTimerInit = 0x0000bfcd;
_vAHI_TickTimerWrite = 0x0000bff4;
_vAHI_TickTimerIntPendClr = 0x0000bffd;
_bAHI_TickTimerIntStatus = 0x0000c012;
_vAHI_TickTimerConfigure = 0x0000c021;
_vAHI_TickTimerIntEnable = 0x0000c03c;
_u32AHI_TickTimerRead = 0x0000c05d;
_vAHI_TickTimerInterval = 0x0000c066;
_vAHI_TickTimerISR = 0x0000c084;
_vAHI_TimerEnable = 0x0000c0c1;
_vAHI_TimerDisable = 0x0000c168;
_vAHI_TimerClockSelect = 0x0000c18e;
_vAHI_TimerReadCaptureFreeRunning = 0x0000c1bb;
_vAHI_TimerStop = 0x0000c1f4;
_vAHI_TimerReadCapture = 0x0000c216;
_u8AHI_TimerFired = 0x0000c25e;
_vAHI_TimerStartDeltaSigma = 0x0000c30c;
_vAHI_TimerStartRepeat = 0x0000c343;
_vAHI_TimerStartSingleShot = 0x0000c351;
_u16AHI_TimerReadCount = 0x0000c362;
_vAHI_UartEnable = 0x0000c46f;
_vAHI_UartDisable = 0x0000c4c6;
_vAHI_UartSetBaudDivisor = 0x0000c520;
_vAHI_UartSetClockDivisor = 0x0000c579;
_vAHI_UartSetControl = 0x0000c588;
_vAHI_UartSetInterrupt = 0x0000c5e2;
_vAHI_UartReset = 0x0000c64c;
_u8AHI_UartReadLineStatus = 0x0000c67c;
_u8AHI_UartReadModemStatus = 0x0000c6a2;
_u8AHI_UartReadInterruptStatus = 0x0000c6c8;
_vAHI_UartWriteData = 0x0000c6ee;
_u8AHI_UartReadData = 0x0000c70d;
_vAHI_IntHandlerUart0 = 0x0000c756;
_vAHI_IntHandlerUart1 = 0x0000c77f;
_vAHI_Uart0RegisterCallback = 0x0000c7a8;
_vAHI_Uart1RegisterCallback = 0x0000c7c0;
_vAHI_WakeTimerEnable = 0x0000c82f;
_vAHI_WakeTimerStart = 0x0000c88b;
_vAHI_WakeTimerStop = 0x0000c944;
_u8AHI_WakeTimerStatus = 0x0000c96b;
_u8AHI_WakeTimerFiredStatus = 0x0000c975;
_bACI_isBusy = 0x0000ca2c;
_bACI_commandAccepted = 0x0000ca44;
_vACI_CmdWaitBusy = 0x0000ca5e;
_bACI_WriteKey = 0x0000cb2d;
_bACI_issueReset = 0x0000cb43;
_bACI_setMode = 0x0000cb61;
_bACI_ReadOutputData = 0x0000cb8f;
_bACI_WriteInputData = 0x0000cbc4;
_vACI_IntHandlerAes = 0x0000cbe7;
_vACI_SetInterruptCallback = 0x0000cc0c;
_vACI_ClearInterruptStatus = 0x0000cc65;
_vACI_ClearInterruptEnable = 0x0000cc7f;
_vACI_SetInterruptEnable = 0x0000cc96;
_vACI_ReadInterruptEnable = 0x0000ccea;
_vACI_ReadInterruptStatus = 0x0000ccfb;
_bACI_ReadChecksumValidationResult = 0x0000cd0c;
_bACI_ReadChecksumData = 0x0000cd2b;
_bACI_CCMstar = 0x0000cd86;
_bACI_CCMstarAuthenticateData = 0x0000d06f;
_bACI_CCMstarEncodeData = 0x0000d0a9;
_bACI_ECBencodeBuffer = 0x0000d0ce;
_bACI_ECBencodeStripe = 0x0000d153;
_bACI_IEEECTRencodeData = 0x0000d16a;
_pvAppApiDefGetMacHandle = 0x0000d192;
_pvAppApiDefGetMacHandle = 0x0000d192;
_vAppApiDefMlmeRequest = 0x0000d19b;
_vAppApiDefMcpsRequest = 0x0000d1ce;
_vAppApiDefPowerUp = 0x0000d201;
_vAppApiDefSetPrbsSeed = 0x0000d21f;
_vAppApiDefSetInterrupts = 0x0000d243;
_pvAppApiDefGetMacAddrLocation = 0x0000d28e;
_pvAppApiDefGetMacAddrLocation = 0x0000d28e;
_vAppApiSetMacEntryPoints = 0x0000d297;
_vAppApiGetMacEntryPoints = 0x0000d2a6;
_vAppApiEnableBeaconResponse = 0x0000d2bb;
_vAppApiDefSetVectors = 0x0000d327;
_vAppApiDefStartStack = 0x0000d394;
_u32AppApiDefInit = 0x0000d3e8;
_vAppApiDefSaveMacSettings = 0x0000d427;
_vAppApiDefRestoreMacSettings = 0x0000d470;
_vAppHousekeepingTimerExpiry = 0x0000d53d;
_vAppHousekeepingInit = 0x0000d564;
_MAC_pvCtor = 0x0000db95;
_MAC_psPibGetHandle = 0x0000de9d;
_MAC_vPibSetShortAddr = 0x0000dea4;
_MAC_vPibSetPanId = 0x0000deaf;
_MAC_vPibSetMaxCsmaBackoffs = 0x0000dee2;
_MAC_vPibSetRxOnWhenIdle = 0x0000df1f;
_MAC_vPibSetPromiscuousMode = 0x0000df2f;
_MAC_vRegisterMlmeDcfmIndCallbacks = 0x0000e6b6;
_MAC_vRegisterMcpsDcfmIndCallbacks = 0x0000e6c2;
_MAC_vLPBRegisterCallback = 0x0000eeb1;
_MAC_vLPBSetBeaconMultiplier = 0x0000ef0c;
_MAC_vLPBSleep = 0x0000efa2;
_MAC_vLPBAdjustWakeForNextBeacon = 0x0000f04b;
_MAC_bLPBProcessWake = 0x0000f105;
_MAC_vLPBCalibrateTimer = 0x0000f1b6;
_u8AppApiReadMsq = 0x00011cfe;
_memcpy = 0x000136d0;
_memcmp = 0x00013748;
_memset = 0x0001376c;
_vUTIL_NumToString = 0x0001377e;
_vUTIL_UartText = 0x000137a6;
_vUTIL_UartTextToNewLine = 0x000137e6;
_vUTIL_UartInit = 0x00013802;
___muldi3 = 0x0001dc21;
___udivdi3 = 0x0001dcf4;
___mulsi3 = 0x0001e1e8;
_g_pvMac = 0x040003a8;
_g_sXcv = 0x040003ac;
_g_sLP = 0x04000b20;
_aprMacVectorRamTable = 0x04000b64;
_aprLPBMacVectorRamTable = 0x0400006c;
__app_ram_start = 0x04000d00;
_aprLPBMacVectorRamTable = 0x0400006c;
_MAC_vSetExtAddr = 0x0000df00;
_phy_ePibGet = 0x0000f4a4;
_phy_ePibSet = 0x0000f3fc;
_TSV_eStop = 0x0001362e;
_TSV_eOpen = 0x00013498;
_TSV_eStart = 0x00013562;
_TSV_eClose = 0x000136a4;
_vXCV_IntHandlerPhy = 0x000133c5;
_vXCV_IntHandlerBbc = 0x00013346;
_MAC_vHandleMlmeReqRsp = 0x0000de04;
_MAC_vHandleMcpsReqRsp = 0x0000dde2;
_pvHeap_Alloc = 0x0000a2cb;
_bTACframeInProgress  = 0x00011f29;
_MAC_u32ConvertTo16uS = 0xef5c;
_XCV_vDevWriteIER = 0x00013323;
_XCV_vDevRMW_IER = 0x0001332D;
_mac_psDcfmIndGetBuf = 0x0000e6ce;
_mac_eDcfmIndPost = 0x0000e6f1;
_vTSCsetUpwardSecurity = 0x00012bbe;
_au16TimerSettings = 0x040002b0;
_pSPIflashFncTable = 0x04000044;
_u8SelectFlashChipType = 0x00009867;
_u16ZSPIflashRDID = 0x0000981c;
_RND_u32GetRand = 0x0001341f;
_RND_u32GetRand256 = 0x00013454;
_RND_vInit = 0x00013416; 
